{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, 
в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, 
"Добрый день, мир!" с 11 до 16 часов, 
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
}
begin
  var time := Abs(ReadInteger('Введите актуалный час: '));
  
  case time of
    4..10: Println('Доброе утро, гит, ой тоесть мир!');
    11..16: Println('Good day, world!');
    17..22: Println('Добрый вечер, мир!');
  else
      Println('Geh schlafen, Welt!');
  end;
end.
{
Введите актуалный час:  11
Good day, world! 

 Введите актуалный час:  18
Добрый вечер, мир! 

Введите актуалный час:  23
Geh schlafen, Welt! 

}