{
Программа должна читать с клавиатуры количество часов, 
минут и секунд, и возвращать суммарное количество секунд.
}
begin
  var (h, m, s) := ReadInteger3('Введите кол-во часов, минут и секунд: ');
  Assert((h >= 0) and (m >= 0) and (s >= 0));
  Println($'Сумма секунд >> {h * 3600 + m *60 + s}');

end.
{
Введите кол-во часов, минут и секунд:  1 60 0
Сумма секунд >> 7200 

Введите кол-во часов, минут и секунд:  13 45 54
Сумма секунд >> 49554 

Введите кол-во часов, минут и секунд:  0 0 0
Сумма секунд >> 0 

}