{
Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на 
високосность (Високосным считается год, делящийся на 4, за исключением тех годов, 
которые делятся на 100 и не делятся на 400)
}
begin
  var year := ReadInteger('Введите год: ');
  Assert(year > 0);
  if (year mod 4 = 0) and ((year mod 100 <> 0) or (year mod 400 = 0)) then
    Println($'{year} год  високосный!')
  else
    Println($'{year} год не високосный!');
end.
{
Введите год:  1988
1988 год  високосный!

Введите год:  2003
2003 год не високосный! 

Введите год:  1000
1000 год не високосный! 

Введите год:  1
1 год не високосный! 
}